# API-E-commerce

./: .gitignore  docker-compose.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: workflows-dev.yaml
src/main/java/com/application/API_E_commerce/: ApiECommerceApplication.java
src/main/java/com/application/API_E_commerce/adapters/inbound/controllers/: CartController.java  CategoryController.java  OrderController.java  PaymentController.java  PaymentController.java~  ProductController.java  RefundController.java  UserController.java
src/main/java/com/application/API_E_commerce/adapters/inbound/dtos/: AddProductToCartRequestDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  CheckoutSessionResponseDTO.java  CreateAddressRequestDTO.java  CreateCategoryRequestDTO.java  CreateOrderCheckoutDTO.java  CreatePaymentIntentRequestDTO.java  CreateProductRequestDTO.java  CreateUserRequestDTO.java  OrderResponseDTO.java  OrderStatusResponseDTO.java  PaymentIntentResponseDTO.java  PaymentResponseDTO.java  ProductFiltersCriteria.java  ProductResponseDTO.java  RefundRequestDTO.java  RefundResponseDTO.java  StockUpdateEvent.java  UpdateAddressRequestDTO.java  UpdateProductRequestDTO.java  UpdateUserNameRequestDTO.java  UpdateUserPasswordRequestDTO.java  UserResponseDTO.java
src/main/java/com/application/API_E_commerce/adapters/inbound/messaging/: StockUpdateListener.java
src/main/java/com/application/API_E_commerce/adapters/outbound/entities/: JpaAddressEntity.java  JpaCartEntity.java  (+7 more)
src/main/java/com/application/API_E_commerce/application/services/: AddressServiceImplementation.java  CartItemServiceImplementation.java  CartServiceImplementation.java  CartServiceImplementation.java~  CategoryServiceImplementation.java  CloudinaryServiceImplementation.java  OrderItemServiceImplementation.java  OrderServiceImplementation.java  PaymentServiceImplementation.java  ProductServiceImplementation.java  StockServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/application/API_E_commerce/application/usecases/: CartUseCases.java  CategoryUseCases.java  OrderUseCases.java  PaymentUseCases.java  ProductUseCases.java  StockUseCases.java  UserUseCases.java
src/main/java/com/application/API_E_commerce/common/response/: ApiError.java  ApiResponse.java
src/main/java/com/application/API_E_commerce/common/utils/: PaymentIntentStatus.java
src/main/java/com/application/API_E_commerce/config/: StripeConfiguration.java
src/main/java/com/application/API_E_commerce/domain/address/: Address.java  AddressRepository.java  AddressUseCases.java  UpdateAddressRequestDTO.java
src/main/java/com/application/API_E_commerce/domain/cart/: Cart.java  CartRepository.java  CartStatus.java
src/main/java/com/application/API_E_commerce/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/application/API_E_commerce/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/application/API_E_commerce/domain/payment/: CheckoutSessionResponseDTO.java  CreatePaymentIntentRequestDTO.java  Payment.java  PaymentGateway.java  PaymentIntentResponseDTO.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/application/API_E_commerce/domain/product/: Product.java
src/main/java/com/application/API_E_commerce/domain/refund/: PaymentRefund.java  RefundReason.java  RefundStatus.java
src/main/java/com/application/API_E_commerce/domain/stock/: StockUpdatePort.java
src/main/java/com/application/API_E_commerce/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/application/API_E_commerce/infrastructure/configuration/: OpenApiConfig.java  RabbitMQConfiguration.java  StripeConfiguration.java
src/main/java/com/application/API_E_commerce/infrastructure/exceptions/: NullParametersException.java  RestExceptionHandler.java
src/main/java/com/application/API_E_commerce/infrastructure/gateways/: CloudinaryImageStorageAdapter.java  StripePaymentGateway.java  StripePaymentGatewayAdapter.java  StripePaymentGatewayPortAdapter.java
src/main/java/com/application/API_E_commerce/port/outbound/: StockUpdatePort.java
src/main/java/com/application/API_E_commerce/response/: ApiError.java  ApiResponse.java
src/main/java/com/application/API_E_commerce/utils/: EmailValidation.java  EmailValidator.java
src/main/java/com/application/API_E_commerce/utils/converters/: AddressConverter.java  CartConverter.java  CategoryConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/application/API_E_commerce/utils/email/: EmailValidation.java  EmailValidator.java
src/main/java/com/application/API_E_commerce/utils/mappers/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/application/API_E_commerce/utils/validators/: AddressValidator.java  CategoryValidator.java  ProductValidator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/application/API_E_commerce/: ApiECommerceApplicationTests.java
src/test/java/com/application/API_E_commerce/application/services/: CartServiceTest.java  CategoryServiceTest.java  CloudinaryIntegrationTest.java  DeleteImageFromCloudinaryIntegrationTest.java  OrderServiceTest.java  PaymentIntegrationTest.java  ProductServiceIntegrationTest.java  ProductServiceIntegrationTest.java~  ProductServiceTest.java  RefundServiceTest.java  StockIntegrationTest.java  StripeRefundProcessingIntegrationTest.java  UploadImageToCloudinaryIntegrationTest.java  UserServiceImplementationTest.java  UserServiceTest.java
src/test/java/com/application/API_E_commerce/factory/: CategoryFactory.java  CreateUserRequestFactory.java  JpaAddressEntityFactory.java  ProductFactory.java  UpdateAddressRequestFactory.java  UserFactory.java
src/test/java/com/application/API_E_commerce/utils/converters/: UserConverterTest.java
src/test/java/resources/: application-test.properties
(+160 files in other folders)
