spring.datasource.url=jdbc:postgresql://localhost:5432/commercedb
spring.datasource.username=postgres
spring.datasource.password=310004730530
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

hibernate.id.new_generator_mappings=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.mapstruct=DEBUG

stripe.api.key=sk_test_51QZGP1G8UnEF8zOO26TSRkhDlATh3Fx9hRBuNGx1Glcmm4aHDNtMgESfwRcZ2EY5OD6k1GfY48gOLR4bzLbS5MtR00gxi3mAHa
