spring.application.name=API-E-commerce
spring.datasource.url=jdbc:postgresql://localhost:5432/commercedb
spring.datasource.username=postgres
spring.datasource.password=310004730530
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.mapstruct=DEBUG
stripe.api.key=sk_test_51QZGP1G8UnEF8zOO26TSRkhDlATh3Fx9hRBuNGx1Glcmm4aHDNtMgESfwRcZ2EY5OD6k1GfY48gOLR4bzLbS5MtR00gxi3mAHa
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kalo
spring.rabbitmq.password=kalo
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.initial-interval=1000


